<!DOCTYPE html>
<html>
    <head>
        <title>My Test Page</title>
        <link rel="stylesheet" href="styles_beal.css">
    </head>
    <body>
        <div id="wrapper">
        <div id="header">
            <h1>My first web page development exercise</h1>
            <h2>Ian Beal: Geog 455 Fall 2017</h2>
            <h3>Department of Geography and Anthropology; University of Wisconsin-Eau Claire</h3>
        </div>
        <div id="main">
            <p><em>This is the result of my first HTML code</em></p>
            <p>Tell me what you think about my website by writing a sentence in the input form</p>
            <form id="simpleform">
                <label for="inputValue">Input:</label> <input type="text" id="inputValue"><br/>
                <input type="submit" value="Submit" id="simpleSubmit">
            </form>
            <p><strong>These are my hobbies</strong></p>
            
<!-- I will now make an unordered list of my hobbies-->
            <ul>
                <li>Swimming</li>
                <li>Skiing</li>
                <li>Hunting</li>
                <li>Motocross</li>
                <li>Hunting</li>
                <li>Fishing</li>
            </ul>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
        <div id="Last_updated">Last Updated October 24. 2017</div>
                <p>&nbsp;</p>
        <div id="footer">
                <p>Code abstracted from Sylvia Richardson of <a rel = "license" href="http://creaticecommons.org/licenses/by-sa/3.0/deed/en_us">Creative Commons Attributions-Sharelike 3.0 Unported License</a>.</p>
        </div>
    </body> 
</html>